<!DOCTYPE>
<html lang="pt-br" dir="ltr">
	<head>
		<!-- Meta Tags Necessárias -->
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-- Font Awesome -->
		<script src="https://kit.fontawesome.com/9698747e38.js"></script>
	</head>
	<body>
		<!-- Seção 1 -->
		<div class="container-fluid">
			<div class="row">
				<div class="col bg-info text-center">
					<a href="index.html" class="text-decoration-none">
						<h1 class="display-4 text-white">Equinfra<h1>
					</a>
				</div>
			</div>
		</div>

		<!-- Seção 2 -->
		<div class="jumbotron">
			<div class="container">
				<form action="/dynamic" method="get" target="_self">
					<div class="row">
						<div class="col-10">	
							<input class="form-control form-control-lg" type="search" name="search" placeholder="VGA">
						</div>
						<div class="col-2">
							<button class="btn btn-outline-info" type="submit">
								<span style="font-size: 20px;">
									<i class="fas fa-search"></i>
								</span>
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
